<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Awwwsomes: darmowe warsztaty z programowania HTML i CSS.">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,500,500i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:200, 200i,300,300i,500,500i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/normalize.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
	<title>Szablon strony The Awwwesomes</title>
</head>
<body>
	<header>
		<nav>
              <ul>
                  <li><a href="#">projects</a></li>
                  <li><a href="#">team</a></li>
                  <li><a href="#">mission</a></li>
                  <li><a href="#">contact</a></li>
              </ul>
        </nav>
        <div class="header-container">
			<h1>
				we create.
			</h1>
			<p>
				strategy is our primary goal
			</p>
		</div>
		<img src="img/wave-top.svg" id="wave-top">
		<img src="img/wave-top2.svg" id="wave-top2">
	</header>

	<!-- first row -->
	<div class="margin-top">
	<section class="container">
			<div class="col-6" id="paragraph1">
				<h2>
					projects
				</h2>
				<p>
					Af gastropub venmo cliche air plant meh. Mollit man bun nesciunt, commodo synth placeat forage tousled ad pitchfork tilde venmo iceland 3 wolf moon. Cray eu vape flexitarian. Next level DIY odio skateboard, listicle PBR&B shoreditch blog humblebrag cornhole. Blue bottle wayfarers mumblecore af heirloom cillum. Aliquip etsy irony veniam, do whatever vice air plant microdosing paleo wayfarers flannel celiac XOXO. Affogato mumblecore migas blue bottle dolor single-origin coffee.
				</p>
				<button>
					find out more
				</button>
			</div>
			<div class="col-6 margin-top">
				<img src="img/img1.jpg" class="imgWidth">
			</div>

	<!-- second row -->

			<div class="col-6  margin-top img-push-after-txt">
				<img src="img/img2.jpg" class="imgWidth">
			</div>
			<div class="col-6" id="paragraph2">
				<h2>
					company's culture
				</h2>
				<p>
					Celiac venmo tilde, put a bird on it vinyl man braid etsy plaid fanny pack next level 3 wolf moon chia single-origin coffee organic. Chillwave activated charcoal cliche, hoodie 3 wolf moon fam pop-up tousled swag hammock wolf bushwick. Ugh blue bottle post-ironic blog williamsburg. Glossier godard disrupt hoodie leggings vexillologist crucifix, iceland truffaut. Microdosing fashion axe biodiesel poutine, waistcoat helvetica salvia meditation ramps twee.
				</p>
				<button>
					find out more
				</button>
			</div>

</section>
</div>


<!-- crazy row -->

	<section class="crazy">
		<h2>
			our crazy ideas
		</h2>
		<img src="img/wave-bottom.svg" id="wave-bottom">
	</section>

<!-- third row -->
	<section class="container">

			<div class="col-6" id="paragraph3">
			<h2>
				experience
			</h2>
			<p>
				Everyday carry cray vegan microdosing waistcoat, godard portland gentrify viral vape hammock. Prism lyft cold-pressed, snackwave bespoke squid schlitz typewriter pinterest jean shorts. Kale chips pitchfork lumbersexual ugh, messenger bag forage kitsch cold-pressed cred cronut meggings umami. Gastropub ethical copper mug, authentic four loko chicharrones salvia fingerstache vaporware chia church-key hoodie single-origin coffee.
			</p>
			<button>
				find out more
			</button>
			</div>
			<div class="col-6 margin-top">
				<img src="img/img3.jpg" class="imgWidth">
			</div>
	</section>

<!-- footer -->
	<footer>
		<div class="container">
				<div class="col-6 margin-top">
					<h1>
						hello to our team
					</h1>
					<p>
						created by The Awwwesomes in 2017
					</p>
				</div>
				<div class="col-6 margin-top-">
					<form>
						<label for="name">name</label>
						<input type="text" id="name">
						<label for="mail">e-mail</label>
						<input type="email" id="mail">
						<label for="message">message</label>
						<textarea id="message"></textarea>
						<button>send</button>
					</form>
				</div>
		</div>
	</footer>
</body>
</html>
